{
  "name": "@usefragments/ui",
  "version": "1.3.1",
  "license": "MIT",
  "description": "Customizable UI components built on Base UI headless primitives",
  "author": "Conan McNicholl",
  "homepage": "https://usefragments.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fragments-sdk/fragments",
    "directory": "libs/ui"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "fragments": "fragments.json",
  "sideEffects": [
    "**/*.scss",
    "**/*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./datepicker": "./src/components/DatePicker/index.tsx",
    "./chart": "./src/components/Chart/index.tsx",
    "./markdown": "./src/components/Markdown/index.tsx",
    "./codeblock": "./src/components/CodeBlock/index.tsx",
    "./colorpicker": "./src/components/ColorPicker/index.tsx",
    "./table": "./src/components/Table/index.tsx",
    "./data-table": "./src/components/DataTable/index.tsx",
    "./data-table-virtual": "./src/components/DataTable/DataTable.virtual.tsx",
    "./editor": "./src/components/Editor/index.tsx",
    "./styles": "./src/styles/globals.scss",
    "./globals": "./src/styles/globals.scss",
    "./tokens": "./src/tokens/_variables.scss",
    "./mixins": "./src/tokens/_mixins.scss",
    "./fragments.json": "./fragments.json",
    "./assets/*": "./src/assets/*",
    "./package.json": "./package.json"
  },
  "keywords": [
    "react",
    "components",
    "ui-library",
    "design-system",
    "typescript",
    "accessible",
    "base-ui",
    "theming",
    "design-tokens",
    "headless-ui",
    "react-components"
  ],
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.cjs"
        }
      },
      "./datepicker": {
        "import": {
          "types": "./dist/components/DatePicker/index.d.ts",
          "default": "./dist/datepicker.js"
        },
        "require": {
          "types": "./dist/components/DatePicker/index.d.ts",
          "default": "./dist/datepicker.cjs"
        }
      },
      "./chart": {
        "import": {
          "types": "./dist/components/Chart/index.d.ts",
          "default": "./dist/chart.js"
        },
        "require": {
          "types": "./dist/components/Chart/index.d.ts",
          "default": "./dist/chart.cjs"
        }
      },
      "./markdown": {
        "import": {
          "types": "./dist/components/Markdown/index.d.ts",
          "default": "./dist/markdown.js"
        },
        "require": {
          "types": "./dist/components/Markdown/index.d.ts",
          "default": "./dist/markdown.cjs"
        }
      },
      "./codeblock": {
        "import": {
          "types": "./dist/components/CodeBlock/index.d.ts",
          "default": "./dist/codeblock.js"
        },
        "require": {
          "types": "./dist/components/CodeBlock/index.d.ts",
          "default": "./dist/codeblock.cjs"
        }
      },
      "./colorpicker": {
        "import": {
          "types": "./dist/components/ColorPicker/index.d.ts",
          "default": "./dist/colorpicker.js"
        },
        "require": {
          "types": "./dist/components/ColorPicker/index.d.ts",
          "default": "./dist/colorpicker.cjs"
        }
      },
      "./table": {
        "import": {
          "types": "./dist/components/Table/index.d.ts",
          "default": "./dist/table.js"
        },
        "require": {
          "types": "./dist/components/Table/index.d.ts",
          "default": "./dist/table.cjs"
        }
      },
      "./data-table": {
        "import": {
          "types": "./dist/components/DataTable/index.d.ts",
          "default": "./dist/data-table.js"
        },
        "require": {
          "types": "./dist/components/DataTable/index.d.ts",
          "default": "./dist/data-table.cjs"
        }
      },
      "./data-table-virtual": {
        "import": {
          "types": "./dist/components/DataTable/DataTable.virtual.d.ts",
          "default": "./dist/data-table-virtual.js"
        },
        "require": {
          "types": "./dist/components/DataTable/DataTable.virtual.d.ts",
          "default": "./dist/data-table-virtual.cjs"
        }
      },
      "./editor": {
        "import": {
          "types": "./dist/components/Editor/index.d.ts",
          "default": "./dist/editor.js"
        },
        "require": {
          "types": "./dist/components/Editor/index.d.ts",
          "default": "./dist/editor.cjs"
        }
      },
      "./styles": {
        "types": "./src/styles/styles.d.ts",
        "sass": "./src/styles/globals.scss",
        "default": "./dist/assets/ui.css"
      },
      "./globals": {
        "types": "./src/styles/styles.d.ts",
        "sass": "./src/styles/globals.scss",
        "default": "./dist/assets/ui.css"
      },
      "./tokens": "./src/tokens/_variables.scss",
      "./mixins": "./src/tokens/_mixins.scss",
      "./fragments.json": "./fragments.json",
      "./assets/*": "./src/assets/*",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build && node ./scripts/emit-complete-styles.mjs && tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "test": "vitest run",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "chromatic:ci": "chromatic --build-script-name build-storybook"
  },
  "peerDependencies": {
    "@tanstack/react-table": ">=8.0.0",
    "@tanstack/react-virtual": ">=3.0.0",
    "@tiptap/extension-link": ">=2.0.0",
    "@tiptap/react": ">=2.0.0",
    "@tiptap/starter-kit": ">=2.0.0",
    "date-fns": ">=3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-colorful": ">=5.0.0",
    "react-day-picker": ">=9.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-markdown": ">=9.0.0",
    "recharts": ">=2.0.0 || >=3.0.0",
    "remark-gfm": ">=4.0.0",
    "shiki": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-table": {
      "optional": true
    },
    "@tanstack/react-virtual": {
      "optional": true
    },
    "@tiptap/extension-link": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "react-colorful": {
      "optional": true
    },
    "react-day-picker": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "remark-gfm": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@phosphor-icons/react": "^2.1.10"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8",
    "@storybook/addon-essentials": "^8",
    "@storybook/react": "^8",
    "@storybook/react-vite": "^8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@usefragments/core": "workspace:*",
    "@vitejs/plugin-react": "^4.3.0",
    "chromatic": "^17.1.0",
    "date-fns": "^4.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-preserve-directives": "0.4.0",
    "sass": "^1.83.0",
    "shiki": "^3.0.0",
    "storybook": "^8",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.8",
    "vitest-axe": "^0.1.0"
  },
  "files": [
    "src",
    "!src/**/.fragments/**",
    "!src/**/.impeccable/**",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/test/",
    "!src/**/*.fragment.tsx",
    "!src/**/*.block.ts",
    "!src/blocks/",
    "!src/assets/*.svg",
    "!src/**/*.stories.tsx",
    "!src/components/Cloud/",
    "dist",
    "!dist/components/Cloud/",
    "fragments.json"
  ]
}
