{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src",
    ".storybook"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/**/*.fragment.tsx",
    "src/test"
  ]
}
