{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["./types.ts", "./playwright.config.ts", "./geometry.spec.ts"]
}
